45
@@@@@@@@@@@@@@@@@
Retrieving speedtest.net configuration...
Testing from COSMOS Telecom (178.172.195.18)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by GLOBALONEBEL (Minsk) [0.29 km]: 41.46 ms
Testing download speed................................................................................
Download: 877.46 Mbit/s
Testing upload speed................................................................................................
Upload: 773.89 Mbit/s
